<?jelly escape-by-default='true'?>
<!--
    Copyright (C) 2020 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <p:config-disableBuild />
    <p:config-trigger />
    <f:section title="Job Source">
        <f:entry title="${%Jobs}">
            <j:forEach var="job" items="${it.getParent().getItems()}">
                <j:if test="${it.getDescriptor().includeInJobList(job)}">
                    <span>
                        <f:checkbox name="${job.getFullName()}" checked="${it.triggers(job)}"  title="${job.getRelativeNameFromGroup(it.getParent())}" tooltip="${job.getFullName()}" json="true"/>
                        <br/>
                    </span>
                </j:if>
            </j:forEach>
        </f:entry>
    </f:section>
</j:jelly>
