<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2020 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:p="/lib/hudson/project">
    <l:header title="${it.name}"/>
    <l:side-panel>
        <l:tasks>
            <j:set var="url" value="${h.getNearestAncestorUrl(request, it)}"/>
            <j:choose>
                <j:when test="${it.parent==app}">
                    <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}" contextMenu="false"/>
                </j:when>
                <j:otherwise>
                    <l:task icon="images/24x24/up.png" href="${url}/../../" title="${%Up}" contextMenu="false"/>
                </j:otherwise>
            </j:choose>
            <l:task icon="images/24x24/search.png"  href="${url}/" title="${%Status}" contextMenu="false"/>
            <p:configurable/>
            <st:include page="actions.jelly"/>
        </l:tasks>
        <j:forEach var="w" items="${it.widgets}">
            <st:include it="${w}" page="index.jelly"/>
        </j:forEach>
    </l:side-panel>
</j:jelly>
