# enhanced-svn-trigger

./: CONTRIBUTING.md  Dockerfile  Jenkinsfile  Makefile  README.md  add-lgpl-notice.sh  lgpl-notice-template.hashtag  lgpl-notice-template.java  lgpl-notice-template.xml  pom.xml  windows.mk
src/main/java/com/modelon/jenkins/enhancedSVNTrigger/: BuildTrigger.java  PollerJob.java  PollerRun.java  RevisionPoller.java
src/main/java/com/modelon/jenkins/enhancedSVNTrigger/model/: CommitMessageParameterRule.java  JobResourceState.java  LabelSimplificationRule.java  NewRepoTriggerCause.java  NewRevisionTriggerCause.java  NoMergeCauseAction.java  ResumeTriggerCause.java  ShowLogAction.java  TriggerCause.java
src/main/java/com/modelon/jenkins/enhancedSVNTrigger/model/parameters/: SVNParameterDefinition.java  SVNParameterValue.java
src/main/java/com/modelon/jenkins/enhancedSVNTrigger/model/polling/: LocalLocation.java  RemoteLocation.java  RepositoryRevision.java
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/: Messages.properties
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/BuildTrigger/: global.jelly
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/PollerJob/: configure-entries.jelly  main.jelly  newInstanceDetail.jelly  sidepanel.jelly
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/PollerRun/: index.jelly  sidepanel.jelly
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/model/: Messages.properties
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/model/CommitMessageParameterRule/: config.jelly  help-destinationParameter.html  help-pattern.html  help-replacement.html  help.html
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/model/LabelSimplificationRule/: config.jelly
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/model/NewRepoTriggerCause/: description.jelly
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/model/ShowLogAction/: index.jelly  index.properties
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/model/parameters/SVNParameterDefinition/: config.jelly  help.html  index.jelly
src/main/resources/com/modelon/jenkins/enhancedSVNTrigger/model/parameters/SVNParameterValue/: value.jelly
src/test/java/com/modelon/jenkins/enhancedSVNTrigger/: EnvVarRecordBuilder.java  ExtendedJenkinsRule.java  GeneralTest.java  JobParameterTest.java  TestBase.java  TriggerCauseTest.java  UpstreamBuildTest.java
src/test/java/com/modelon/jenkins/enhancedSVNTrigger/buildTriggerTest/: FreeStyleTest.java  PipelineTest.java
src/test/java/com/modelon/jenkins/enhancedSVNTrigger/jobTest/: GeneralTest.java
